# Automation for Reading in CSV Files

### By Matthew Gerardino

---

#### For this example we will be using three packages: os, glob, pandas. We will also be making good use of for loops and list comprehension

# Example 1

In [1]:
#import necessary libraries
import os
import glob
import pandas as pd

In [2]:
#get current working directory
os.getcwd()

'C:\\Users\\matth\\Documents\\GitHub\\DS-Student-Resources\\DS104-Data-Wrangling-and-Visualization\\Examples'

In [3]:
#get new working directory
os.chdir('../')
os.getcwd()

'C:\\Users\\matth\\Documents\\GitHub\\DS-Student-Resources\\DS104-Data-Wrangling-and-Visualization'

In [4]:
#name necessary variables and print out data path
path=os.getcwd()
data='/Data'
data_path=path+data

print(data_path)

C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data

In [5]:
#save all datasets to a callable list of pandas dataframes
csv_files = []
for file in os.listdir(data_path):
    if file.endswith(".csv"):
        csv_files.append(file)
        
df = {}

for file in csv_files:
    try:
        df[file] = pd.read_csv(data_path+'/'+file)
    except UnicodeDecodeError:
        df[file] = pd.read_csv(data_path+'/'+file, encoding="ISO-8859-1") #if utf-8 encoding error
        
for k in csv_files:

    #call dataframe
    dataframe = df[k]
    
print(csv_files)

['airbnb_sample_submission.csv', 'airbnb_test_users.csv', 'airbnb_users.csv', 'All_GPUs.csv', 'anime.csv', 'avocados.csv', 'bakery_sales.csv', 'BisonTracking.csv', 'boats.csv', 'BorderCrossing.csv', 'breakfast.csv', 'cars.csv', 'cellPhone.csv', 'client_cancellations.csv', 'cruise_ship.csv', 'cuisine.csv', 'datasets-733390-1272569-individuals.csv', 'diabetes.csv', 'FakeNews.csv', 'flowers.csv', 'flowerShipment.csv', 'flowerShop.csv', 'glassdoor.csv', 'googleplaystore.csv', 'graduate_admissions.csv', 'hockey1.csv', 'hockey2.csv', 'hockey3.csv', 'honey.csv', 'hotels.csv', 'HR_data.csv', 'Intel_CPUs.csv', 'L3P1.csv', 'L6handson.csv', 'lead_lipstick.csv', 'loans.csv', 'locations.csv', 'London_hotel_reviews.csv', 'observed-trackers.csv', 'olympicEvents.csv', 'payment.csv', 'power_lifting.csv', 'profile.csv', 'Seattle_ParksnRec.csv', 'states.csv', 'studentSurvey.csv', 'studentSurveyCodebook.csv', 'superheroes.csv', 'SW_survey_renamed.csv', 'tea.csv', 'test.csv', 'Tornadoes.csv', 'train.csv', 'video_games_global.csv', 'video_games_regional.csv', 'volcanoes.csv', 'YouTubeChannels.csv', 'YouTubeChannels_Python.csv']

In [6]:
#view a dataset as a pandas dataframe
df['Seattle_ParksnRec.csv'].head()

,Geographic Region,Year,# of trips Winter,# of participants Winter,# of trips Spring,# of participants Spring,# of trips Summer,# of participants Summer,# of trips Fall,# of participants Fall,# of trips per year,# participants per year,increase/decrease of prior year,Average # people per trip
0,Central,2005,13,154,18,290,20,267,16,245,67,956,0.00,11.85
1,Central,2006,17,229,16,227,19,265,16,280,68,1001,4.71,13.47
2,Central,2007,17,222,15,244,13,199,17,261,62,926,-7.49,13.06
3,Central,2008,18,300,19,335,20,283,18,293,75,1211,30.78,16.67
4,Central,2009,18,276,23,302,25,368,28,426,94,1372,13.29,15.33

---
# Example 2

In [7]:
#save all csv files in data path to a new variable
files = glob.glob(os.path.join(data_path, "*.csv"))

In [8]:
#loop over the list of csv files
for f in files:

    #read the csv file
    data = pd.read_csv(f)

    #print the location and filename
    print('Location:', f)
    print('File Name:', f.split("\\")[-1])

    #print the content
    print('Content:')
    display(data)

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\airbnb_sample_submission.csv
File Name: airbnb_sample_submission.csv
Content:

               id country
0      5uwns89zht     NDF
1      jtl0dijy2j     NDF
2      xx0ulgorjt     NDF
3      6c6puo6ix0     NDF
4      czqhjk3yfe     NDF
...           ...     ...
62091  cv0na2lf5a     NDF
62092  zp8xfonng8     NDF
62093  fa6260ziny     NDF
62094  87k0fy4ugm     NDF
62095  9uqfg8txu3     NDF

[62096 rows x 2 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\airbnb_test_users.csv
File Name: airbnb_test_users.csv
Content:

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser
0,5uwns89zht,7/1/2014,2.014070e+13,NaN,FEMALE,35.0,facebook,0,en,direct,direct,untracked,Moweb,iPhone,Mobile Safari
1,jtl0dijy2j,7/1/2014,2.014070e+13,NaN,-unknown-,NaN,basic,0,en,direct,direct,untracked,Moweb,iPhone,Mobile Safari
2,xx0ulgorjt,7/1/2014,2.014070e+13,NaN,-unknown-,NaN,basic,0,en,direct,direct,linked,Web,Windows Desktop,Chrome
3,6c6puo6ix0,7/1/2014,2.014070e+13,NaN,-unknown-,NaN,basic,0,en,direct,direct,linked,Web,Windows Desktop,IE
4,czqhjk3yfe,7/1/2014,2.014070e+13,NaN,-unknown-,NaN,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Safari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62091,cv0na2lf5a,9/30/2014,2.014090e+13,NaN,-unknown-,31.0,basic,0,en,direct,direct,untracked,Web,Windows Desktop,IE
62092,zp8xfonng8,9/30/2014,2.014090e+13,NaN,-unknown-,NaN,basic,23,ko,direct,direct,untracked,Android,Android Phone,-unknown-
62093,fa6260ziny,9/30/2014,2.014090e+13,NaN,-unknown-,NaN,basic,0,de,direct,direct,linked,Web,Windows Desktop,Firefox
62094,87k0fy4ugm,9/30/2014,2.014090e+13,NaN,-unknown-,NaN,basic,0,en,sem-brand,google,omg,Web,Mac Desktop,Safari
62095,9uqfg8txu3,9/30/2014,2.014090e+13,NaN,FEMALE,49.0,basic,0,en,other,other,tracked-other,Web,Windows Desktop,Chrome

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\airbnb_users.csv
File Name: airbnb_users.csv
Content:

,id,date_account_created,timestamp_first_active,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
0,gxn3p5htnn,6/28/2010,2.009030e+13,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
1,820tgsjxq7,5/25/2011,2.009050e+13,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF
2,4ft3gnwmtx,9/28/2010,2.009060e+13,8/2/2010,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US
3,bjjt8pjhuk,12/5/2011,2.009100e+13,9/8/2012,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other
4,87mebub9p4,9/14/2010,2.009120e+13,2/18/2010,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213446,zxodksqpep,6/30/2014,2.014060e+13,NaN,MALE,32.0,basic,0,en,sem-brand,google,omg,Web,Mac Desktop,Safari,NDF
213447,mhewnxesx9,6/30/2014,2.014060e+13,NaN,-unknown-,NaN,basic,0,en,direct,direct,linked,Web,Windows Desktop,Chrome,NDF
213448,6o3arsjbb4,6/30/2014,2.014060e+13,NaN,-unknown-,32.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,NDF
213449,jh95kwisub,6/30/2014,2.014060e+13,NaN,-unknown-,NaN,basic,25,en,other,other,tracked-other,iOS,iPhone,Mobile Safari,NDF
213450,nw9fwlyb5f,6/30/2014,2.014060e+13,NaN,-unknown-,NaN,basic,25,en,direct,direct,untracked,iOS,iPhone,-unknown-,NDF

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\All_GPUs.csv
File Name: All_GPUs.csv
Content:

,Architecture,Best_Resolution,Boost_Clock,Core_Speed,DVI_Connection,Dedicated,Direct_X,DisplayPort_Connection,HDMI_Connection,Integrated,...,Process,ROPs,Release_Date,Release_Price,Resolution_WxH,SLI_Crossfire,Shader,TMUs,Texture_Rate,VGA_Connection
0,Tesla G92b,NaN,NaN,738 MHz,2.0,Yes,DX 10.0,NaN,0.0,No,...,55nm,16,\n01-Mar-2009,NaN,2560x1600,Yes,4.0,64.0,47 GTexel/s,0.0
1,R600 XT,1366 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,80nm,16,\n14-May-2007,NaN,2560x1600,Yes,4.0,16.0,12 GTexel/s,0.0
2,R600 PRO,1366 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,80nm,16,\n07-Dec-2007,NaN,2560x1600,Yes,4.0,16.0,10 GTexel/s,0.0
3,RV630,1024 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,65nm,4,\n01-Jul-2007,NaN,2560x1600,Yes,4.0,8.0,7 GTexel/s,0.0
4,RV630,1024 x 768,NaN,\n-,2.0,Yes,DX 10,NaN,0.0,No,...,65nm,4,\n28-Jun-2007,NaN,2560x1600,Yes,4.0,8.0,6 GTexel/s,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3401,MCP61,NaN,NaN,\n-,1.0,No,DX 9.0c,NaN,1.0,Yes,...,NaN,NaN,\n01-Jun-2006,NaN,2560x1600,No,3.0,NaN,NaN,1.0
3402,MCP61,NaN,NaN,\n-,0.0,No,DX 9.0c,NaN,0.0,Yes,...,NaN,NaN,\n01-Jun-2006,NaN,2560x1600,No,3.0,NaN,NaN,1.0
3403,MCP51,NaN,NaN,\n-,0.0,NaN,DX 9,NaN,0.0,NaN,...,NaN,NaN,\n20-Oct-2005,NaN,NaN,No,NaN,NaN,NaN,0.0
3404,MCP51,NaN,NaN,\n-,NaN,No,DX 9.0c,NaN,0.0,Yes,...,NaN,NaN,\n01-Nov-2005,NaN,2560x1600,No,3.0,NaN,NaN,1.0
3405,NV43,NaN,NaN,\n-,1.0,Yes,DX 9.0c,NaN,0.0,No,...,NaN,NaN,\n02-Jan-2004,NaN,2560x1600,No,3.0,NaN,NaN,1.0

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\anime.csv
File Name: anime.csv
Content:

,anime_id,title,title_english,title_japanese,title_synonyms,image_url,type,source,episodes,status,...,broadcast,related,producer,licensor,studio,genre,opening_theme,ending_theme,duration_min,aired_from_year
0,11013,Inu x Boku SS,Inu X Boku Secret Service,妖狐×僕SS,Youko x Boku SS,https://myanimelist.cdn-dena.com/images/anime/...,TV,Manga,12,Finished Airing,...,Fridays at Unknown,"{'Adaptation': [{'mal_id': 17207, 'type': 'man...","Aniplex, Square Enix, Mainichi Broadcasting Sy...",Sentai Filmworks,David Production,"Comedy, Supernatural, Romance, Shounen","['""Nirvana"" by MUCC']","['#1: ""Nirvana"" by MUCC (eps 1, 11-12)', '#2: ...",24.0,2012
1,2104,Seto no Hanayome,My Bride is a Mermaid,瀬戸の花嫁,The Inland Sea Bride,https://myanimelist.cdn-dena.com/images/anime/...,TV,Manga,26,Finished Airing,...,Unknown,"{'Adaptation': [{'mal_id': 759, 'type': 'manga...","TV Tokyo, AIC, Square Enix, Sotsu",Funimation,Gonzo,"Comedy, Parody, Romance, School, Shounen","['""Romantic summer"" by SUN&LUNAR']","['#1: ""Ashita e no Hikari (明日への光)"" by Asuka Hi...",24.0,2007
2,5262,Shugo Chara!! Doki,Shugo Chara!! Doki,しゅごキャラ！！どきっ,"Shugo Chara Ninenme, Shugo Chara! Second Year",https://myanimelist.cdn-dena.com/images/anime/...,TV,Manga,51,Finished Airing,...,Unknown,"{'Adaptation': [{'mal_id': 101, 'type': 'manga...","TV Tokyo, Sotsu",NaN,Satelight,"Comedy, Magic, School, Shoujo","['#1: ""Minna no Tamago (みんなのたまご)"" by Shugo Cha...","['#1: ""Rottara Rottara (ロッタラ ロッタラ)"" by Buono! ...",24.0,2008
3,721,Princess Tutu,Princess Tutu,プリンセスチュチュ,NaN,https://myanimelist.cdn-dena.com/images/anime/...,TV,Original,38,Finished Airing,...,Fridays at Unknown,"{'Adaptation': [{'mal_id': 1581, 'type': 'mang...","Memory-Tech, GANSIS, Marvelous AQL",ADV Films,Hal Film Maker,"Comedy, Drama, Magic, Romance, Fantasy","['""Morning Grace"" by Ritsuko Okazaki']","['""Watashi No Ai Wa Chiisaikeredo"" by Ritsuko ...",16.0,2002
4,12365,Bakuman. 3rd Season,Bakuman.,バクマン。,Bakuman Season 3,https://myanimelist.cdn-dena.com/images/anime/...,TV,Manga,25,Finished Airing,...,Unknown,"{'Adaptation': [{'mal_id': 9711, 'type': 'mang...","NHK, Shueisha",NaN,J.C.Staff,"Comedy, Drama, Romance, Shounen","['#1: ""Moshimo no Hanashi (もしもの話)"" by nano.RIP...","['#1: ""Pride on Everyday"" by Sphere (eps 1-13)...",24.0,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6663,37405,Dokidoki Little Ooyasan,NaN,dokidokiりとる大家さん,NaN,https://myanimelist.cdn-dena.com/images/anime/...,OVA,Other,0,Currently Airing,...,NaN,[],NaN,NaN,Collaboration Works,Hentai,[],[],30.0,2018
6664,37886,Wo Shi Jiang Xiaobai (2018),I&#039;m Joybo OVA,我是江小白 小剧场,Wo Shi Jiang Xiao Bai: Xiao Ju Chang,https://myanimelist.cdn-dena.com/images/anime/...,ONA,Original,1,Finished Airing,...,NaN,"{'Prequel': [{'mal_id': 36775, 'type': 'anime'...",NaN,NaN,2:10 Animation,"Slice of Life, Drama, Romance",[],[],0.0,2018
6665,37255,Genki Genki Non-tan: Obake Mura Meiro,NaN,げんきげんきノンタン おばけむらめいろ,NaN,https://myanimelist.cdn-dena.com/images/anime/...,OVA,Original,1,Finished Airing,...,NaN,"{'Prequel': [{'mal_id': 25619, 'type': 'anime'...",NaN,NaN,Polygon Pictures,"Music, Kids",[],[],35.0,2015
6666,35229,Mr. Men Little Miss,Mr. Men Little Miss,Mr. Men Little Miss / ミスターメン リトルミス,NaN,https://myanimelist.cdn-dena.com/images/anime/...,ONA,Picture book,0,Currently Airing,...,NaN,[],NaN,NaN,Sanrio,Kids,[],[],2.0,2013
6667,36315,Mushi Mushi Mura no Nakama-tachi: Minna Ii Tok...,NaN,むしむし村の仲間たち みんないいとこあるんだよ,NaN,https://myanimelist.cdn-dena.com/images/anime/...,OVA,Original,1,Finished Airing,...,NaN,"{'Alternative version': [{'mal_id': 28549, 'ty...",NaN,NaN,Toei Animation,Kids,[],[],13.0,2017

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\avocados.csv
File Name: avocados.csv
Content:

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2/4/2018,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,1/28/2018,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,1/21/2018,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,1/14/2018,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,1/7/2018,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\bakery_sales.csv
File Name: bakery_sales.csv
Content:

             Date         Time  Transaction           Item
0      10/30/2016   9:58:11 AM            1          Bread
1      10/30/2016  10:05:34 AM            2   Scandinavian
2      10/30/2016  10:05:34 AM            2   Scandinavian
3      10/30/2016  10:07:57 AM            3  Hot chocolate
4      10/30/2016  10:07:57 AM            3            Jam
...           ...          ...          ...            ...
21288    4/9/2017   2:32:58 PM         9682         Coffee
21289    4/9/2017   2:32:58 PM         9682            Tea
21290    4/9/2017   2:57:06 PM         9683         Coffee
21291    4/9/2017   2:57:06 PM         9683         Pastry
21292    4/9/2017   3:04:24 PM         9684      Smoothies

[21293 rows x 4 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\BisonTracking.csv
File Name: BisonTracking.csv
Content:

     Collection/Population Locality    SpecimenNumber  Genus   Species  Length
0                     12 Mile Creek            112916  Bison  antiquus       8
1                     12 Mile Creek            112917  Bison  antiquus       7
2                     12 Mile Creek            112918  Bison  antiquus       7
3                     12 Mile Creek            112919  Bison  antiquus       8
4                     12 Mile Creek            112921  Bison  antiquus       9
...                             ...               ...    ...       ...     ...
1102                         Terapa          TERA 403  Bison  antiquus       7
1103                         Terapa          TERA 404  Bison  antiquus       8
1104                         Terapa          TERA 426  Bison  antiquus       9
1105                           WICA        422F7A5179  Bison     bison       7
1106                           WICA  AVID*074*597*636  Bison     bison       7

[1107 rows x 5 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\boats.csv
File Name: boats.csv
Content:

    Power Boats (in 1000's)
0                       436
1                       449
2                       470
3                       487
4                       502
5                       501
6                       515
7                       548
8                       575
9                       604
10                      635
11                      665
12                      701
13                      709
14                      671
15                      669
16                      668
17                      686
18                      703
19                      722
20                      745
21                      799
22                      820
23                      869
24                      932
25                      952
26                      969
27                      974
28                     1001
29                     1015
30                     1018
31                     1001
32                      975
33                      935
34                      916

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\BorderCrossing.csv
File Name: BorderCrossing.csv
Content:

,Port Name,State,Port Code,Border,Date,Measure,Value
0,Alcan,AK,3104,US-Canada Border,2/1/2020 0:00,Personal Vehicle Passengers,1414
1,Alcan,AK,3104,US-Canada Border,2/1/2020 0:00,Personal Vehicles,763
2,Alcan,AK,3104,US-Canada Border,2/1/2020 0:00,Truck Containers Empty,412
3,Alcan,AK,3104,US-Canada Border,2/1/2020 0:00,Truck Containers Full,122
4,Alcan,AK,3104,US-Canada Border,2/1/2020 0:00,Trucks,545
...,...,...,...,...,...,...,...
355506,Antler,ND,3413,US-Canada Border,1/1/1996 0:00,Personal Vehicle Passengers,1576
355507,Tecate,CA,2505,US-Mexico Border,1/1/1996 0:00,Trucks,3228
355508,Calais,ME,115,US-Canada Border,1/1/1996 0:00,Trucks,8955
355509,Carbury,ND,3421,US-Canada Border,1/1/1996 0:00,Truck Containers Empty,0
355510,Skagway,AK,3103,US-Canada Border,1/1/1996 0:00,Buses,3

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\breakfast.csv
File Name: breakfast.csv
Content:

,Participant Code,Treatment Group,Age (y),Sex,Height (m),Baseline Body Mass (kg),Follow-Up Body Mass (kg),Baseline Lean Tissue Mass (kg),Follow-Up Lean Tissue Mass (kg),Baseline Adipose Tissue Mass (kg),...,Week 1 Mean Afternoon/Evening Interstitial Glucose (mmol/l),Week 6 Mean Afternoon/Evening Interstitial Glucose (mmol/l),Week 1 CV Afternoon/Evening Interstitial Glucose (%),Week 6 CV Afternoon/Evening Interstitial Glucose (%),Week 1 Peak Sleeping Interstitial Glucose (mmol/l),Week 6 Peak Sleeping Interstitial Glucose (mmol/l),Week 1 Mean Sleeping Interstitial Glucose (mmol/l),Week 6 Mean Sleeping Interstitial Glucose (mmol/l),Week 1 CV Sleeping Interstitial Glucose (%),Week 6 CV Sleeping Interstitial Glucose (%)
0,2.0,Fasting,27.0,Female,1.75,71.5,71.1,51.8,52.4,15.1,...,5.5,5.2,13.8,14.7,6.5,7.8,5.2,5.6,9.0,15.7
1,4.0,Fasting,25.0,Female,1.72,74.6,73.8,50.4,51.7,21.0,...,5.7,5.8,9.0,11.0,6.3,6.8,5.6,5.6,6.9,9.1
2,11.0,Fasting,44.0,Male,1.64,68.0,68.1,46.7,47.0,17.9,...,5.7,5.4,17.4,12.6,7.1,7.5,5.6,5.5,11.6,13.1
3,14.0,Fasting,36.0,Female,1.68,57.0,57.3,41.0,41.9,13.6,...,5.2,5.2,16.7,16.4,7.3,7.7,5.2,5.5,11.0,10.1
4,16.0,Fasting,28.0,Female,1.64,49.4,49.0,36.4,35.9,10.1,...,4.7,5.1,12.7,15.6,6.2,9.4,4.9,5.3,9.2,17.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
146,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
148,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
149,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\cars.csv
File Name: cars.csv
Content:

,name,economy (mpg),cylinders,displacement (cc),power (hp),weight (lb),0-60 mph (s),year
0,AMC Ambassador Brougham,13.0,8,360.0,175.0,3821,11.0,73
1,AMC Ambassador DPL,15.0,8,390.0,190.0,3850,8.5,70
2,AMC Ambassador SST,17.0,8,304.0,150.0,3672,11.5,72
3,AMC Concord DL 6,20.2,6,232.0,90.0,3265,18.2,79
4,AMC Concord DL,18.1,6,258.0,120.0,3410,15.1,78
...,...,...,...,...,...,...,...,...
401,Volvo 145E (Wagon),18.0,4,121.0,112.0,2933,14.5,72
402,Volvo 244DL,22.0,4,121.0,98.0,2945,14.5,75
403,Volvo 245,20.0,4,130.0,102.0,3150,15.7,76
404,Volvo 264GL,17.0,6,163.0,125.0,3140,13.6,78
405,Volvo Diesel,30.7,6,145.0,76.0,3160,19.6,81

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\cellPhone.csv
File Name: cellPhone.csv
Content:

,State,Account Length,Area Code,Phone,International Plan,vMail Plan,vMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,International Mins,International Calls,International Charge,CustServ Calls,Churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4612,NY,57,510,345-7512,no,yes,25,144.0,81,24.48,...,112,15.91,158.6,122,7.14,8.5,6,2.30,3,0
4613,NM,177,408,343-6820,no,yes,29,189.0,91,32.13,...,96,25.76,163.6,116,7.36,15.7,1,4.24,3,0
4614,VT,67,408,338-4794,no,yes,33,127.5,126,21.68,...,129,25.17,200.9,91,9.04,13.0,3,3.51,1,0
4615,MI,98,415,355-8388,no,yes,23,168.9,98,28.71,...,117,19.24,165.5,96,7.45,14.3,3,3.86,0,0
4616,IN,140,415,409-6884,no,no,0,204.7,100,34.80,...,107,10.78,202.8,115,9.13,12.1,4,3.27,2,0

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\client_cancellations.csv
File Name: client_cancellations.csv
Content:

,cancel date,cancel date month,code,service code,service desc,staff,booking date,booking date month,canceled by,days in adv,avg price
0,3/10/2018,March,KOOM01,SHCW,Women's hair cut,JJ,4/3/2018,April,JJ,24,88.44
1,3/27/2018,March,WIL*01,SHCW,Women's hair cut,JJ,3/29/2018,March,JJ,2,88.44
2,4/3/2018,April,BUDG02,SHCM,Men's hair cut,SINEAD,4/21/2018,April,BECKY,18,41.41
3,4/3/2018,April,HILJ01,CFC,Color full color,KELLY,4/3/2018,April,JJ,0,63.13
4,4/3/2018,April,STEM01,SHCW,Women's hair cut,BECKY,4/21/2018,April,JJ,18,67.84
...,...,...,...,...,...,...,...,...,...,...,...
238,7/27/2018,July,JONE01,SMARTBOND,Smart Bond,KELLY,7/27/2018,July,KELLY,0,37.81
239,7/27/2018,July,GOOA01,SHCW,Women's hair cut,JJ,7/28/2018,July,TANYA,1,88.44
240,7/27/2018,July,INGS01,CHLHH,Highlights half head,TANYA,7/27/2018,July,JOANNE,0,125.00
241,7/28/2018,July,WAX*01,SHCM,Men's hair cut,JJ,7/28/2018,July,JJ,0,49.48
242,7/28/2018,July,BROS01,SHCW,Women's hair cut,BECKY,7/31/2018,July,JJ,3,67.84

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\cruise_ship.csv
File Name: cruise_ship.csv
Content:

,Ship,Line,YearBlt,Tonnage,passngrs,Length,Cabins,Crew,PassSpcR,outcab
0,Journey,Azamara,2007,30277,694,594,355,355,42.64,329
1,Quest,Azamara,2007,30277,694,594,355,355,42.64,329
2,Celebration,Carnival,1987,47262,1486,722,743,670,31.80,453
3,Conquest,Carnival,2002,110000,2974,953,1488,1910,36.99,892
4,Destiny,Carnival,1996,101353,2642,892,1321,1000,38.36,740
...,...,...,...,...,...,...,...,...,...,...
153,Taurus,Star,1991,3341,66,279,33,59,50.62,33
154,Virgo,Star,1999,76800,1960,879,967,1200,39.18,608
155,Spirit,Windstar,1988,5350,158,440,74,88,33.86,74
156,Star,Windstar,1986,5350,167,440,74,88,32.04,74
157,Surf,Windstar,1990,14745,308,617,156,180,47.87,156

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\cuisine.csv
File Name: cuisine.csv
Content:

    userID           Rcuisine
0    U1001           American
1    U1002            Mexican
2    U1003            Mexican
3    U1004             Bakery
4    U1004   Breakfast-Brunch
..     ...                ...
325  U1135           Southern
326  U1135  Dessert-Ice_Cream
327  U1136            Mexican
328  U1137            Mexican
329  U1138           Pizzeria

[330 rows x 2 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\datasets-733390-1272569-individuals.csv
File Name: datasets-733390-1272569-individuals.csv
Content:

,animal_id,sex,life_stage,pregnant,with_calf,death_cause,study_site,deploy_on_longitude,deploy_on_latitude,deploy_on_comments,deploy_off_longitude,deploy_off_latitude,deploy_off_type,deploy_off_comments,Date
0,HR_151.510,f,NaN,NaN,NaN,NaN,Hart Ranges,NaN,NaN,NaN,NaN,NaN,unknown,NaN,12/31/2019
1,GR_C04,f,NaN,NaN,NaN,NaN,Graham,NaN,NaN,NaN,NaN,NaN,unknown,NaN,12/31/2019
2,GR_C03,f,NaN,NaN,NaN,NaN,Graham,NaN,NaN,NaN,NaN,NaN,unknown,NaN,12/31/2019
3,HR_151.805,f,NaN,NaN,NaN,NaN,Hart Ranges,NaN,NaN,NaN,NaN,NaN,unknown,NaN,12/30/2019
4,HR_151.760,f,NaN,NaN,NaN,NaN,Hart Ranges,NaN,NaN,NaN,NaN,NaN,unknown,NaN,12/28/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\diabetes.csv
File Name: diabetes.csv
Content:

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\FakeNews.csv
File Name: FakeNews.csv
Content:

,when,url,tracker
0,before-nov-2016,http://wayback.archive.org/web/20161004072420i...,DoubleClick
1,before-nov-2016,http://wayback.archive.org/web/20161004072420i...,RevContent
2,before-nov-2016,http://wayback.archive.org/web/20161004072420i...,DoubleClick
3,before-nov-2016,http://wayback.archive.org/web/20161004072420i...,Google Syndication
4,before-nov-2016,http://wayback.archive.org/web/20161004072420i...,DoubleClick Ad Exchange-Seller
...,...,...,...
3334,Mar-17,https://www.ncscooper.com/transgender-dog-unsu...,DoubleClick
3335,Mar-17,https://www.ncscooper.com/transgender-dog-unsu...,Google Syndication
3336,Mar-17,https://www.ncscooper.com/transgender-dog-unsu...,DoubleClick Ad Exchange-Seller
3337,Mar-17,https://www.ncscooper.com/transgender-dog-unsu...,AddThis
3338,Mar-17,https://www.ncscooper.com/transgender-dog-unsu...,Google Adsense

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\flowers.csv
File Name: flowers.csv
Content:

,id,type of flower,Days to grow,Work force,Cost to grow,Cost of force,Field m/s,Location,Phone of location
0,1,Stereocaulaceae,35,6,4.77,1.79,24,Kennedy,693-645-9738
1,2,Poaceae,36,4,4.27,1.97,30,Ilene,326-571-2442
2,3,Lamiaceae,25,4,4.47,1.19,38,Old Shore,241-773-9055
3,4,Thelypteridaceae,36,6,4.93,1.45,38,Grasskamp,386-517-8498
4,5,Asteraceae,32,3,4.46,1.84,34,Granby,948-910-2731
...,...,...,...,...,...,...,...,...,...
729,730,Asteraceae,28,7,4.77,1.74,36,Westridge,632-121-2287
730,731,Fabaceae,30,7,4.17,1.89,22,Golf View,652-727-3753
731,732,Brassicaceae,44,4,4.00,1.97,34,Algoma,355-487-0147
732,733,Onagraceae,30,3,4.94,1.73,36,Vera,921-146-3764
733,734,Loganiaceae,26,3,4.33,1.73,28,Eastwood,675-506-5499

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\flowerShipment.csv
File Name: flowerShipment.csv
Content:

,id,Order number,Date,Plant family,Placement,Phone,Color,Cost
0,1,1619,7/12/2018,Asteraceae,71 Rutledge Place,982-480-5919,Khaki,5.09
1,2,1556,6/27/2018,Solanaceae,0290 Florence Avenue,262-509-4907,Yellow,7.90
2,3,1219,10/20/2018,Fagaceae,8 Fairfield Street,234-838-6235,Puce,9.77
3,4,1012,6/18/2018,Fabaceae,4100 Swallow Point,256-551-8984,Turquoise,7.60
4,5,1989,8/7/2018,Saxifragaceae,785 Waubesa Park,154-491-0827,Pink,6.14
...,...,...,...,...,...,...,...,...
670,671,1580,6/6/2018,Primulaceae,3 Darwin Junction,143-489-0146,Turquoise,5.88
671,672,2441,7/15/2018,Leskeaceae,28 Warbler Road,701-941-4375,Blue,6.89
672,673,2637,5/12/2018,Rutaceae,2473 Valley Edge Drive,910-950-2932,Teal,5.32
673,674,1248,7/28/2018,Pertusariaceae,23 Farmco Crossing,533-406-5922,Purple,7.47
674,675,2122,7/5/2018,Asteraceae,32 Roth Point,475-892-9615,Pink,8.87

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\flowerShop.csv
File Name: flowerShop.csv
Content:

,Name,Description,Needs,Season,Status,Date,Client Name,Client phone number
0,PERIWINKLE,"Perfect as a grown cover, the flowers resemble...",Needs droughty.,Blooms in mid-spring to mid-fall.,Sold,"Apr. 14, 2016",Erin Moon,(874) 453-1738
1,BELLFLOWER,"Known for their resemblance to bells, these fl...",Needs well-drained soil.,Blooms in early�summer�to�early�fall.,Sold,"Apr. 17, 2016",Gracie Chung,(521) 746-8022
2,LILY,A highly recognized flower which has bright co...,Needs well-drained soil.,Blooms in spring to early fall.,Sold,"Apr. 19, 2016",Josephine Pham,(867) 833-8676
3,TULIP,"Great as a cut flower, they come in every colo...",Needs well-drained soil,Blooms in spring,Sold,"Apr. 23, 2016",Alex Edwards,(488) 820-6420
4,LILY,A highly recognized flower which has bright co...,Needs well-drained soil.,Blooms in spring to early fall.,Sold,"Apr. 24, 2016",Izaiah Levine,(631) 972-2819
...,...,...,...,...,...,...,...,...
101,ROSE,Over 100 species of rose exist along with almo...,Needs well-drained soil.,Blooms in�late spring�to early fall.,Sold,"Sep. 13, 2016",Yahir Holloway,(282) 798-9410
102,TULIP,"Great as a cut flower, they come in every colo...",Needs well-drained soil,Blooms in spring,Sold,"Sep. 15, 2016",Eva Garcia,(693) 628-3840
103,BELLFLOWER,"Known for their resemblance to bells, these fl...",Needs well-drained soil.,Blooms in early�summer�to�early�fall.,Sold,"Sep. 23, 2016",Dalia Harper,(882) 341-0315
104,VIOLET,"A common house plant, they come in many colors...",Needs well-drained soil.,Blooms in early spring to early fall.,Sold,"Sep. 23, 2016",Erin Moon,(874) 453-1738
105,ROSE,Over 100 species of rose exist along with almo...,Needs well-drained soil.,Blooms in�late spring�to early fall.,Sold,"Sep. 25, 2016",Alex Edwards,(488) 820-6420

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\glassdoor.csv
File Name: glassdoor.csv
Content:

,Job_title,Company,State,City,Min_Salary,Max_Salary,Job_Desc,Industry,Rating,Date_Posted,Valid_until,Job_Type
0,Chief Marketing Officer (CMO),National Debt Relief,NY,New York,-1,-1,Who We're Looking For:\n\nThe Chief Marketing ...,Finance,4.0,5/8/2020,6/7/2020,FULL_TIME
1,Registered Nurse,Queens Boulevard Endoscopy Center,NY,Rego Park,-1,-1,"Queens Boulevard Endoscopy Center, an endoscop...",NaN,3.0,4/25/2020,6/7/2020,FULL_TIME
2,Dental Hygienist,Batista Dental,NJ,West New York,-1,-1,Part-time or Full-timedental hygienist positio...,NaN,NaN,5/2/2020,6/7/2020,PART_TIME
3,Senior Salesforce Developer,National Debt Relief,NY,New York,44587,82162,Principle Duties & Responsibilities:\n\nAnalyz...,Finance,4.0,5/8/2020,6/7/2020,FULL_TIME
4,"DEPUTY EXECUTIVE DIRECTOR, PROGRAM AND LEGAL A...",National Advocates for Pregnant Women,NY,New York,125410,212901,"For FULL Job Announcement, visit our website: ...",NaN,NaN,4/28/2020,6/7/2020,FULL_TIME
...,...,...,...,...,...,...,...,...,...,...,...,...
895,RN / LPN,Star Pediatric Home Care Agency,NJ,Jersey City,48000,75000,Owned and Operated by Nurses.\nAt Star Pediatr...,Health Care,4.5,4/28/2020,6/7/2020,FULL_TIME
896,Ultrasound Technologist,Middle Village Radiology,NY,Rego Park,55069,74745,Medical Imaging Office in Queens is seeking a ...,NaN,3.0,5/7/2020,6/7/2020,FULL_TIME
897,NYS Licensed Psychologist,The Senior Citizen Care Group,NY,Bronx,-1,-1,Licensed NYS Psychologist needed for Bronx nur...,NaN,NaN,4/29/2020,6/7/2020,FULL_TIME
898,Lead Pharmacy Technician: Billing,Medly Pharmacy,NY,Brooklyn,-1,-1,This company is in a hiring surge in response ...,Health Care,4.0,5/5/2020,6/7/2020,FULL_TIME
899,Experienced A level mechanic,Motorwerks inc,NY,Mamaroneck,21402,52210,Responsibilities:Diagnose vehicles based on ob...,Retail,3.9,5/5/2020,6/7/2020,FULL_TIME

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\googleplaystore.csv
File Name: googleplaystore.csv
Content:

,Unnamed: 0,App,Category,Rating,Reviews,Size,Installs,Type,Price,Content.Rating,Genres,Last.Updated,Current.Ver,Android.Ver
0,1,Photo Editor & Candy Camera & Grid & ScrapBook,ART_AND_DESIGN,4.1,159,19M,"10,000+",Free,0,Everyone,Art & Design,7-Jan-18,1.0.0,4.0.3 and up
1,2,Coloring book moana,ART_AND_DESIGN,3.9,967,14M,"500,000+",Free,0,Everyone,Art & Design;Pretend Play,15-Jan-18,2.0.0,4.0.3 and up
2,3,"U Launcher Lite – FREE Live Cool Themes, Hide ...",ART_AND_DESIGN,4.7,87510,8.7M,"5,000,000+",Free,0,Everyone,Art & Design,1-Aug-18,1.2.4,4.0.3 and up
3,4,Sketch - Draw & Paint,ART_AND_DESIGN,4.5,215644,25M,"50,000,000+",Free,0,Teen,Art & Design,8-Jun-18,Varies with device,4.2 and up
4,5,Pixel Draw - Number Art Coloring Book,ART_AND_DESIGN,4.3,967,2.8M,"100,000+",Free,0,Everyone,Art & Design;Creativity,20-Jun-18,1.1,4.4 and up
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10836,10837,Sya9a Maroc - FR,FAMILY,4.5,38,53M,"5,000+",Free,0,Everyone,Education,25-Jul-17,1.48,4.1 and up
10837,10838,Fr. Mike Schmitz Audio Teachings,FAMILY,5.0,4,3.6M,100+,Free,0,Everyone,Education,6-Jul-18,1,4.1 and up
10838,10839,Parkinson Exercices FR,MEDICAL,NaN,3,9.5M,"1,000+",Free,0,Everyone,Medical,20-Jan-17,1,2.2 and up
10839,10840,The SCP Foundation DB fr nn5n,BOOKS_AND_REFERENCE,4.5,114,Varies with device,"1,000+",Free,0,Mature 17+,Books & Reference,19-Jan-15,Varies with device,Varies with device
10840,10841,iHoroscope - 2018 Daily Horoscope & Astrology,LIFESTYLE,4.5,398307,19M,"10,000,000+",Free,0,Everyone,Lifestyle,25-Jul-18,Varies with device,Varies with device

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\graduate_admissions.csv
File Name: graduate_admissions.csv
Content:

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
395,396,324,110,3,3.5,3.5,9.04,1,0.82
396,397,325,107,3,3.0,3.5,9.11,1,0.84
397,398,330,116,4,5.0,4.5,9.45,1,0.91
398,399,312,103,3,3.5,4.0,8.78,0,0.67
399,400,333,117,4,5.0,4.0,9.66,1,0.95

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\hockey1.csv
File Name: hockey1.csv
Content:

,ID,game_id,team_id,HoA,won,settled_in,head_coach,goals,shots,hits,pim
0,20120302213,2012030221,3,away,False,OT,John Tortorella,2,35,44,8
1,20120302216,2012030221,6,home,True,OT,Claude Julien,3,48,51,6
2,20120302223,2012030222,3,away,False,REG,John Tortorella,2,37,33,11
3,20120302226,2012030222,6,home,True,REG,Claude Julien,5,32,36,19
4,20120302236,2012030223,6,away,True,REG,Claude Julien,2,34,28,6
...,...,...,...,...,...,...,...,...,...,...,...
14877,201702070426,2017020704,26,home,False,REG,John Stevens,1,29,31,23
14878,201702072621,2017020726,21,away,True,REG,Jared Bednar,4,27,26,6
14879,201702072610,2017020726,10,home,False,REG,Mike Babcock,2,31,26,0
14880,201602025121,2016020251,21,away,False,REG,Jared Bednar,2,36,12,14
14881,201602025125,2016020251,25,home,True,REG,Lindy Ruff,3,22,7,4

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\hockey2.csv
File Name: hockey2.csv
Content:

,ID,powerPlayOpportunities,powerPlayGoals,faceOffWinPercentage
0,20120302213,3,0,44.8
1,20120302216,4,1,55.2
2,20120302223,5,0,51.7
3,20120302226,1,0,48.3
4,20120302236,0,0,61.8
...,...,...,...,...
14877,201702070426,2,0,49.1
14878,201702072621,0,0,36.5
14879,201702072610,3,0,63.5
14880,201602025121,2,0,48.8
14881,201602025125,7,2,51.2

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\hockey3.csv
File Name: hockey3.csv
Content:

                 ID  giveaways  takeaways
0       20120302213         17          7
1       20120302216          4          5
2       20120302223          1          4
3       20120302226         16          6
4       20120302236         10          7
...             ...        ...        ...
14877  201702070426          4          3
14878  201702072621         11          5
14879  201702072610         20          7
14880  201602025121          6          3
14881  201602025125          8          5

[14882 rows x 3 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\honey.csv
File Name: honey.csv
Content:

,state,numcol,yieldpercol,totalprod,stocks,priceperlb,prodvalue,year
0,AL,9000.0,66,594000.0,214000,1.90,1129000,2008
1,AZ,25000.0,64,1600000.0,336000,1.26,2016000,2008
2,AR,28000.0,75,2100000.0,525000,1.35,2835000,2008
3,CA,360000.0,51,18360000.0,4039000,1.39,25520000,2008
4,CO,27000.0,45,1215000.0,656000,1.51,1835000,2008
...,...,...,...,...,...,...,...,...
196,VA,4000.0,41,164000.0,23000,3.77,618000,2012
197,WA,62000.0,41,2542000.0,1017000,2.38,6050000,2012
198,WV,6000.0,48,288000.0,95000,2.91,838000,2012
199,WI,60000.0,69,4140000.0,1863000,2.05,8487000,2012
200,WY,50000.0,51,2550000.0,459000,1.87,4769000,2012

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\hotels.csv
File Name: hotels.csv
Content:

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,7/1/2015
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,NaN,NaN,0,Transient,0.00,0,0,Check-Out,7/1/2015
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,NaN,NaN,0,Transient,75.00,0,0,Check-Out,7/2/2015
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,NaN,0,Transient,75.00,0,0,Check-Out,7/2/2015
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,NaN,0,Transient,98.00,0,1,Check-Out,7/3/2015
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119385,City Hotel,0,23,2017,August,35,30,2,5,2,...,No Deposit,394.0,NaN,0,Transient,96.14,0,0,Check-Out,9/6/2017
119386,City Hotel,0,102,2017,August,35,31,2,5,3,...,No Deposit,9.0,NaN,0,Transient,225.43,0,2,Check-Out,9/7/2017
119387,City Hotel,0,34,2017,August,35,31,2,5,2,...,No Deposit,9.0,NaN,0,Transient,157.71,0,4,Check-Out,9/7/2017
119388,City Hotel,0,109,2017,August,35,31,2,5,2,...,No Deposit,89.0,NaN,0,Transient,104.40,0,0,Check-Out,9/7/2017
119389,City Hotel,0,205,2017,August,35,29,2,7,2,...,No Deposit,9.0,NaN,0,Transient,151.20,0,2,Check-Out,9/7/2017

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\HR_data.csv
File Name: HR_data.csv
Content:

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,sales,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low
...,...,...,...,...,...,...,...,...,...,...
14994,0.40,0.57,2,151,3,0,1,0,support,low
14995,0.37,0.48,2,160,3,0,1,0,support,low
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\Intel_CPUs.csv
File Name: Intel_CPUs.csv
Content:

,Product_Collection,Vertical_Segment,Processor_Number,Status,Launch_Date,Lithography,Recommended_Customer_Price,nb_of_Cores,nb_of_Threads,Processor_Base_Frequency,...,T,Intel_Hyper_Threading_Technology_,Intel_Virtualization_Technology_VTx_,Intel_64_,Instruction_Set,Instruction_Set_Extensions,Idle_States,Thermal_Monitoring_Technologies,Secure_Key,Execute_Disable_Bit
0,7th Generation Intel® Core™ i7 Processors,Mobile,i7-7Y75,Launched,Q3'16,14 nm,$393.00,2,4.0,1.30 GHz,...,100°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
1,8th Generation Intel® Core™ i5 Processors,Mobile,i5-8250U,Launched,Q3'17,14 nm,$297.00,4,8.0,1.60 GHz,...,100°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
2,8th Generation Intel® Core™ i7 Processors,Mobile,i7-8550U,Launched,Q3'17,14 nm,$409.00,4,8.0,1.80 GHz,...,100°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
3,Intel® Core™ X-series Processors,Desktop,i7-3820,End of Life,Q1'12,32 nm,$305.00,4,8.0,3.60 GHz,...,66.8°C,Yes,Yes,Yes,64-bit,"SSE4.2, AVX, AES",Yes,Yes,NaN,Yes
4,7th Generation Intel® Core™ i5 Processors,Mobile,i5-7Y57,Launched,Q1'17,14 nm,$281.00,2,4.0,1.20 GHz,...,100°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2278,6th Generation Intel® Core™ m Processors,Mobile,M5-6Y54,Launched,Q3'15,14 nm,$281.00,2,4.0,1.10 GHz,...,100°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
2279,6th Generation Intel® Core™ m Processors,Mobile,M5-6Y57,Launched,Q3'15,14 nm,$281.00,2,4.0,1.10 GHz,...,100°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
2280,6th Generation Intel® Core™ m Processors,Mobile,M7-6Y75,Launched,Q3'15,14 nm,$393.00,2,4.0,1.20 GHz,...,100°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
2281,5th Generation Intel® Core™ i7 Processors,Mobile,i7-5550U,Launched,Q1'15,14 nm,$426.00,2,4.0,2.00 GHz,...,105°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes
2282,5th Generation Intel® Core™ i7 Processors,Mobile,i7-5557U,Launched,Q1'15,14 nm,$426.00,2,4.0,3.10 GHz,...,105°C,Yes,Yes,Yes,64-bit,"SSE4.1/4.2, AVX 2.0",Yes,Yes,Yes,Yes

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\L3P1.csv
File Name: L3P1.csv
Content:

    Power Boats (in 1000's)
0                       436
1                       449
2                       470
3                       487
4                       502
5                       501
6                       515
7                       548
8                       575
9                       604
10                      635
11                      665
12                      701
13                      709
14                      671
15                      669
16                      668
17                      686
18                      703
19                      722
20                      745
21                      799
22                      820
23                      869
24                      932
25                      952
26                      969
27                      974
28                     1001
29                     1015
30                     1018
31                     1001
32                      975
33                      935
34                      916

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\L6handson.csv
File Name: L6handson.csv
Content:

   Month  Day  Year  Heart Attacks
0    May   1,  2003             12
1    May   2,  2003             12
2    May   3,  2003              6
3    May   4,  2003             16
4    May   5,  2003             13
..   ...  ...   ...            ...
86  July  26,  2003             17
87  July  27,  2003             19
88  July  28,  2003             27
89  July  29,  2003             11
90  July  30,  2003             18

[91 rows x 4 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\lead_lipstick.csv
File Name: lead_lipstick.csv
Content:

    JRC_code purchCntry prodCntry    Pb  sdPb  shade prodType  priceCatgry
0       C135         NL        NL  3.75  0.24    Red       LP            2
1        C18         FI        FI  2.29  0.07    Red       LP            2
2        C20         FI        IT  1.27  0.06    Red       LP            2
3       C164         DE        FR  1.21  0.06    Red       LP            2
4        C71         MT        UK  0.85  0.04    Red       LP            2
..       ...        ...       ...   ...   ...    ...      ...          ...
218     C108         IT        IT  0.24  0.01  Brown       LG            1
219      C52         FR        FR  0.23  0.01  Brown       LG            2
220      C14         PL        FR  0.19  0.01  Brown       LG            2
221      C32         EL        DE  0.09  0.01  Brown       LG            1
222     C124         AT        FR  0.04  0.01  Brown       LG            2

[223 rows x 8 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\loans.csv
File Name: loans.csv
Content:

       Unnamed: 0        term  loan_status       Date home_ownership
0               1   36 months   Fully Paid  12/1/2011           RENT
1               2   60 months  Charged Off  12/1/2011           RENT
2               3   36 months   Fully Paid  12/1/2011           RENT
3               4   36 months   Fully Paid  12/1/2011           RENT
4               5   60 months      Current  12/1/2011           RENT
...           ...         ...          ...        ...            ...
21952       21953   36 months   Fully Paid   7/1/2007            OWN
21953       21954   36 months   Fully Paid   7/1/2007            OWN
21954       21955   36 months   Fully Paid   7/1/2007            OWN
21955       21956   36 months   Fully Paid   7/1/2007           RENT
21956       21957   36 months   Fully Paid   6/1/2007            OWN

[21957 rows x 5 columns]

Location: C:\Users\matth\Documents\GitHub\DS-Student-Resources\DS104-Data-Wrangling-and-Visualization/Data\locations.csv
File Name: locations.csv
Content:

,event_id,animal_id,study_site,season,timestamp,longitude,latitude
0,2259197332,GR_C01,Graham,Winter,2001-02-21T05:00:00Z,-122.520049,56.239496
1,2259197333,GR_C01,Graham,Winter,2001-02-21T09:00:00Z,-122.522416,56.239847
2,2259197334,GR_C01,Graham,Winter,2001-02-21T13:00:00Z,-122.523173,56.240003
3,2259197335,GR_C01,Graham,Winter,2001-02-21T17:01:00Z,-122.532758,56.231872
4,2259197336,GR_C01,Graham,Winter,2001-02-21T21:00:00Z,-122.531361,56.234023
...,...,...,...,...,...,...,...
249445,2282780878,QU_car074,Quintette,Summer,2007-07-29T01:20:00Z,-121.504223,55.016792
249446,2282780879,QU_car074,Quintette,Summer,2007-09-01T23:30:00Z,-121.351844,55.126180
249447,2282780880,QU_car074,Quintette,Winter,2008-03-22T21:48:00Z,-121.374683,55.124186
249448,2282780881,QU_car075,Quintette,Summer,2007-04-29T19:00:00Z,-121.346793,55.115192
249449,2282780882,QU_car075,Quintette,Summer,2007-07-28T23:27:00Z,-121.311072,55.118207

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xe0 in position 132: invalid continuation byte